<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.carlspring.maven</groupId>
    <artifactId>test-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.carlspring.maven</groupId>
                <artifactId>unboundid-maven-plugin</artifactId>
                <version>@project.version@</version>

                <executions>
                    <execution>
                        <id>unboundid-start</id>

                        <phase>test-compile</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>

                        <configuration>
                            <baseDn>dc=carlspring,dc=com</baseDn>
                            <ldifFiles>
                                <ldifFile>src/test/resources/ldap/unboundid.ldif</ldifFile>
                            </ldifFiles>
                            <!-- Created with:
                                 keytool -genkey -alias localhost -keyalg RSA -keystore src/it/start-stop-ssl/src/main/resources/ldap/keystore.jks -keysize 2048
                                 keytool -export -alias localhost -file src/it/start-stop-ssl/src/main/resources/ldap/localhost-client.cer -keystore src/it/start-stop-ssl/src/main/resources/ldap/keystore.jks
                                 keytool -import -v -trustcacerts -alias localhost -file src/it/start-stop-ssl/src/main/resources/ldap/localhost-client.cer -keystore src/it/start-stop-ssl/src/main/resources/ldap/truststore.jks

                                 For more details, check:
                                 - http://www.sslshopper.com/article-most-common-java-keytool-keystore-commands.html
                                 - http://docs.continuent.com/tungsten-replicator-2.2/deployment-ssl-stores.html
                            -->
                            <keyStorePath>src/main/resources/ldap/keystore.jks</keyStorePath>
                            <keyStorePassword>password</keyStorePassword>
                            <trustStorePath>src/main/resources/ldap/truststore.jks</trustStorePath>
                            <portSSL>10636</portSSL>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>unboundid-stop</id>

                        <phase>test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>

                        <configuration>
                            <baseDn>dc=carlspring,dc=com</baseDn>
                            <ldifFiles>
                                <ldifFile>src/test/resources/ldap/unboundid.ldif</ldifFile>
                            </ldifFiles>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>2.3.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
