<project>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.carlspring.maven</groupId>
    <artifactId>test-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.carlspring.maven</groupId>
                <artifactId>unboundid-maven-plugin</artifactId>
                <version>@project.version@</version>

                <executions>
                    <execution>
                        <id>unboundid-start</id>

                        <phase>test-compile</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>

                        <configuration>
                            <baseDn>DC=carlspring,DC=com</baseDn>
                            <ldifFiles>
                                <ldifFile>src/test/resources/ldap/active-directory.ldif</ldifFile>
                            </ldifFiles>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>unboundid-stop</id>

                        <phase>test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>

                        <configuration>
                            <baseDn>dc=carlspring,dc=com</baseDn>
                            <ldifFiles>
                                <ldifFile>src/test/resources/ldap/unboundid.ldif</ldifFile>
                            </ldifFiles>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>2.3.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
